
body {
  overflow: hidden; /* Hide scrollbars */
  background-color: rgb(61, 61, 61);
  background-size: 200rem;
  background-image: url('/images/background.jpg');
  background-blend-mode: multiply;
  padding: none;
  margin: 0;
  z-index: 100;
  scrollbar-gutter: stable;
}

.pageRoot {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0px;
}

/*lolll*/
:root {
  --transformCircleSize: 1rem;
  --connectorSize: 1rem;
  --extraSmallLineHeight: 2rem;
  --smallLineHeight: 2.7rem;
  --bannerButtonContainer: 5rem;
  --bottomBarHeight: 5rem;
  --equipManagerAddMenuHeight: auto;
  --extendedSideBar: 35rem;
  --padding: .5rem;
  --appWidth: 80vw;
  font-size: 62.5% !important;
}

@font-face {
  font-family: 'minimal';
  src: url('/fonts/Roboto-Light.ttf')
}

* {
  scrollbar-width: thin;
  /* "auto" or "thin" */
  scrollbar-color: rgb(29, 148, 196);
  /* scroll thumb and track */
}

*::-webkit-scrollbar {
  width: 12px;
  /* width of the entire scrollbar */
}

*::-webkit-scrollbar-track {
  background: transparent;
  /* color of the tracking area */
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(29, 148, 196);
  /* color of the scroll thumb */
  border-radius: 20px;
  /* roundness of the scroll thumb */
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  user-select: none;
  margin-top: 4px;
  margin-bottom: 4px;
}

li:hover {
  background: rgba(255, 255, 255, 0.185);
}

li:active {
  background: rgba(255, 255, 255, 0.466);
}

input {
  box-sizing: border-box;
  border: none;
  background-color: rgb(255, 255, 255);
}

input[type=text] {
  box-sizing: border-box;
  border: none;
  background-color: rgb(255, 255, 255);
}

input[type=search] {
  box-sizing: border-box;
  border: none;
  background-color: rgb(255, 255, 255);
}

input[type=password] {
  box-sizing: border-box;
  border: none;
  background-color: rgb(255, 255, 255);
}

input[type=email] {
  box-sizing: border-box;
  border: none;
  background-color: rgb(255, 255, 255);
}

input[type=file] {
  box-sizing: border-box;
  border: none;
  background-color: rgb(11, 20, 37);
}

select {
  box-sizing: border-box;
  border: none;
  background-color: rgb(255, 255, 255);
}

select option {
  background: rgb(255, 255, 255);
  outline: 0px;
}

form {
  display: block;
}

h1 {
  font-size: 25px;
  font-weight: normal;
  font-family: "minimal";
  text-align: center;
  color: white;
  padding-top: 2px;
  padding-bottom: 2px;
  margin: 0;
  box-sizing: border-box;
  align-self: center;
}

h2 {
  font-size: 18px;
  font-weight: normal;
  font-family: "minimal";
  color: white;
  padding-top: 2px;
  padding-bottom: 2px;
  margin: 0;
  box-sizing: border-box;
  align-self: center
  }
  
  h3 {
    font-size: 3.5rem;
    font-family: "minimal";
    color: rgb(29, 148, 196);
    align-self: center;
    text-align: center;

  }
  
  h4 {
    font-size: 4rem;
  }

h5 {
  margin: 0;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 10rem;
  color: white;
  font-family: "minimal";
  box-sizing: border-box;
}


p {
  padding: none;
  margin: 0;
  font-size: 3.2rem;
  font-family: "minimal";
  color: white;
}
.paragraph {
  text-indent: 3rem;
}
button {
  display: block;
  background-color: rgb(255, 255, 255);
  border: none;
}

button:hover {
  background-color: rgb(225, 225, 245);
  color: black;
}

button:active {
  background-color: rgb(255, 255, 255);
  color: black;
}

.canvas {
  background-color: white;
  overflow: hidden;

}

.itemHidden {
  display: none !important;
}

.mainArea {
  grid-area: content;
  width: 100%;
  height: 100%;
  max-height: calc(100vh - var(--bannerButtonContainer));
  overflow-y: scroll;
  overflow-x: hidden;
  display: grid;
  gap: 2rem;
  grid-template-columns: 100%;
  align-self: start;
  justify-self: center;
  position:relative
}

.banner {
  grid-area: banner;
  z-index: 10000;
  width: 100%;
  white-space: nowrap;
}

.bannerButton {
  height: 100%;
  width: 10rem;
  display: inline-flex;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  background-color: transparent;
  color: #ffffffe1;
  user-select: none;
  font: 2.3rem minimal, sans-serif;
  transition: background-color 300ms ease-out;
  pointer-events: all;
  float: right;
}
.bannerButton:hover {
  background-color: rgba(29, 149, 196, 0.496)
}
.highlightItem {
  background-color: rgb(29, 148, 196) !important;
}
.bannerIcon {
  padding: .7rem;
  box-sizing: border-box;
  max-height: var(--bannerButtonContainer);
}
.profileContainer {
  width: auto;
  max-height: 100%;
  display: inline-flex;
  float: left;
  color: white;
  font: 14px minimal, sans-serif;
  align-items: center;
}
.section {
  width: 100%;
  max-width: var(--appWidth);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  min-height: 70rem;
  height: calc(100vh - var(--bannerButtonContainer));
  
}
.cardContainer {
  position: relative;
  display: flex;
  justify-content: center;
}
.card {
  width: calc( var(--appWidth) * .9);
  max-width: 50rem;
  height: calc((var(--appWidth) * .9) * .5);
  max-height: 25rem;
  background-color: transparent;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  transition: outline 200ms;
}
.card:hover {
  outline: 2px solid rgb(29, 148, 196);
}
.tagContainer {
  position: absolute;
  top: calc(100% - 1rem);
  width: 90%;
  height: 4rem;
  display: flex;
  flex-flow: row;
  justify-content: center;
  font-size: 1.3rem;
  font-family: minimal;
  gap: 1rem;
  color: white;
}
.tag {
  background-color: rgb(29, 148, 196);
  border-radius: 1rem;
  white-space: nowrap;
  height: fit-content;
  height: -moz-fit-content;
  padding-left: .5rem;
  padding-right: .5rem;
}
.cardHeader {
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.expandedCard {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transform-origin: center;
  width: 100%;
  max-width: 100rem;
  padding-bottom: 2rem;
  background-color: rgb(81, 81, 81);
  box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
  0 2px 4px rgba(0,0,0,0.07), 
  0 4px 8px rgba(0,0,0,0.07), 
  0 8px 16px rgba(0,0,0,0.07),
  0 16px 32px rgba(0,0,0,0.07), 
  0 32px 64px rgba(0,0,0,0.07);
  border-radius: 1rem;
  opacity: 100%;
  transition: opacity 200ms, transform 200ms;
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 1rem;
}

.expandedCardHidden {
opacity: 0%;
transform: translate(-50%, -50%) scale(.6);
pointer-events: none;
}
.expandedCardImage {
  width: 60rem;
  max-width: 100%;
  opacity: 80%
}
.navContainer {
  max-width: 94%;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 2.5rem;
  transition: font-size 200ms, background-color 200ms;
}

.navContainer:hover {
  background-color: rgb(39, 39, 39);
  font-size: 2.7rem;
}
.navText {
  position: absolute;
  color: white;
  font-family: minimal;
  user-select: none;
  text-shadow: 0 0 .5rem #000000;
}
.expandedCardText {
  font-size: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  text-align: center;
}

.leftIcon {
  position: absolute;
  display: flex;
  left: 0;
  top: 50%;
  margin-left: .8rem;
  transform: translateY(-50%) scale(1);
  transform-origin: center;
  width: 3.5rem;
  transition: transform 200ms;
  image-rendering: high-quality;
}

.leftIcon:hover {
  transform: translateY(-50%) scale(1.2);
}

.rightIcon {
  position: absolute;
  display: flex;
  right: 0;
  top: 50%;
  margin-right: .8rem;
  transform: translateY(-50%) scale(1);
  transform-origin: center;
  width: 3.5rem;
  transition: transform 200ms;
  image-rendering: high-quality;
  background-color: transparent;
}

.rightIcon:hover {
  transform: translateY(-50%) scale(1.2);
}

.card .rightIcon:hover {
  animation: none;
  animation-name: none;
  -webkit-animation-name: none;
}

.card .rightIcon {
  animation: blinker 2s linear infinite;
}

@keyframes blinker {
  2% {
    transform: translateY(-50%) scale(1);
  }
  15% {
    transform: translateY(-50%) scale(1.15);
  }
}

.homeLayout {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  word-wrap: break-word;
  max-width: 60%;
}
.profile {
  width: 35rem;
}
.profileInfo {
  display: flex;
  flex-flow: column;
  align-items: left;
}
.profileInfo p {
  color: rgb(29, 148, 196);
}
.workButton {
  border: solid .3rem rgb(29, 148, 196);
  border-radius: 1rem;
  padding: .4rem;
  color: rgb(29, 148, 196);
  transition:  border 400ms, color 400ms;
}
.workButton:hover{ 
  border: solid .3rem rgb(98, 209, 253);
  color: rgb(98, 209, 253);
}
.aboutContainer {
  width: 80%;
}
.aboutContainer p {
  font-size: 2.5rem;
}
.noWrap {
  white-space: nowrap;
}

.noClick {
  pointer-events: none !important;
}

.click {
  pointer-events: all;
}

.wrap {
  white-space: wrap;
}

.textRight {
  text-align: right !important;
}

.absolute {
  position: absolute;
}

.left {
  left: 0;
  align-items: left;
  align-self: start;
}

.right {
  right: 0;
  align-items: right;
  align-self: end;
}

.top {
  top: 0;
  justify-content: top;
}

.bottom {
  bottom: 0;
  justify-content: bottom;
}

.autoWidth {
  width: auto;
}

.halfWidth {
  width: auto;
}

.width66 {
  width: 66%;
}

.fullWidth {
  width: 100%;
}

.fullHeight {
  height: 100%;
}

.extraSmallLineHeight {
  height: var(--extraSmallLineHeight);
}

.smallLineHeight {
  height: var(--smallLineHeight);
  font-size: 1.4rem;
}

.mediumLineHeight {
  height: 4rem;
  font-size: 1.4rem;
}

.largeLineHeight {
  height: 9rem;
}

.extraLargeLineHeight {
  height: 120px;
}

.smallRelInput {
  width: 30%;
  height: 100%;
  box-sizing: border-box;
}

.mediumRelInput {
  width: 50%;
  height: 100%;
  box-sizing: border-box;
}

.largeRelInput {
  width: 66%;
  height: 100%;
  box-sizing: border-box;
}

.extraSmallInput {
  width: 70px;
  box-sizing: border-box;
}

.smallInput {
  width: 130px;
  box-sizing: border-box;
}

.mediumInput {
  width: 200px;
  box-sizing: border-box;
}

.largeInput {
  width: 300px;
  box-sizing: border-box;
}

.center {
  margin-left: 50%;
  margin-top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  transform-origin: center center;
}

.flexDivideEvenlyContainer {
  display: flex;
  flex-flow: row;
  gap: 5px;
  align-content: center;
  align-items: center;
}

.flexDivideEvenlyItem {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.flexRow {
  display: flex;
  flex-flow: row;
}

.flexColumn {
  display: flex;
  flex-flow: column;
}

.flexInline {
  display: inline-flex;
}

.flexEdges {
  display: flex;
  justify-content: space-between;
  justify-items: space-between;
  align-items: center;
  align-content: center;
  user-select: none;
}

.flexCenter {
  display: flex;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  user-select: none;
}

.flexSpaceEvenly {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  justify-items: space-evenly;
  align-items: center;
}

.content {
  grid-area: content;
  background: rgb(22, 30, 48);
}

.footer {
  grid-area: footer;
  background: blue;
}

.appContainer {
  margin-left: 50%;
  transform: translateX(-50%);
  width:  var(--appWidth);
  height: 100vh;
  display: grid;
  grid-template-columns: var(--appWidth);
  grid-template-rows: var(--bannerButtonContainer) calc(100vh - var(--bannerButtonContainer));
  grid-template-areas:
    "banner"
    "content";
  transition: grid-template-rows 200ms;
  position: relative;
}